In [4]:
import pandas as pd

customers_df = pd.read_csv("/Users/dejmen/desktop/ironhack/week8/day1/ecommerce_analysis/data/raw/processed/merged_Customers.csv")
order_items_df = pd.read_csv("/Users/dejmen/desktop/ironhack/week8/day1/ecommerce_analysis/data/raw/processed/merged_Order_Items.csv")
orders_df = pd.read_csv("/Users/dejmen/desktop/ironhack/week8/day1/ecommerce_analysis/data/raw/processed/merged_Orders.csv")
payments_df = pd.read_csv("/Users/dejmen/desktop/ironhack/week8/day1/ecommerce_analysis/data/raw/processed/merged_Payments.csv")
products_df = pd.read_csv("/Users/dejmen/desktop/ironhack/week8/day1/ecommerce_analysis/data/raw/processed/merged_Products.csv")

In [7]:
customers_df.head(10)

    customer_id  customer_zip_code_prefix       customer_city customer_state
0  hCT0x9JiGXBQ                     58125     varzea paulista             SP
1  PxA7fv9spyhx                      3112  armacao dos buzios             RJ
2  g3nXeJkGI0Qw                      4119             jandira             SP
3  EOEsCQ6QlpIg                     18212          uberlandia             MG
4  mVz5LO2Vd6cL                     88868            ilhabela             SP
5  UkqnhxmX7YMP                     25902         porto uniao             SC
6  85jiDiGSfhTu                      4762           guarulhos             SP
7  gDdkaN8b9s1g                     75870          mogi-guacu             SP
8  9Csx6oXlpLl1                     69068           bebedouro             SP
9  gZTPKLPRnreg                     20921           sao paulo             SP

In [9]:
order_items_df.head(10)

       order_id    product_id     seller_id    price  shipping_charges
0  Axfy13Hk4PIk  90K0C1fIyQUf  ZWM05J9LcBSF   223.51             84.65
1  v6px92oS8cLG  qejhpMGGVcsl  IjlpYfhUbRQs   170.80             23.79
2  Ulpf9skrhjfm  qUS5d2pEAyxJ  77p2EYxcM9MD    64.40             17.38
3  bwJVWupf2keN  639iGvMyv0De  jWzS0ayv9TGf   264.50             30.72
4  Dd0QnrMk9Cj5  1lycYGcsic2F  l1pYW6GBnPMr   779.90             30.66
5  VjTVGzqe8U6R  TpFZIk33uyGn  XePbD5Ocm6Yk   263.90             40.26
6  xNba906m4TM1  Y0T4Ca4BXK8U  ftbUjJ6Gsazg   966.90             98.76
7  VEDSMTavbQwk  IUykT5z5LcPW  RKad98cTxhSb  1534.90             66.90
8  DzNM8wrcMGFH  0UHKKyYmxWfq  K0qPVGdA91KO   779.00             34.86
9  NpJz7zF9U1ae  MJ82dNJNiV7U  2a07LobkzHUx    95.03             60.35

In [10]:
orders_df.head(10)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_timestamp,order_estimated_delivery_date
0,Axfy13Hk4PIk,hCT0x9JiGXBQ,delivered,2017-10-22 18:57:54,2017-10-22 19:14:13,2017-10-26 22:19:52,2017-11-09
1,v6px92oS8cLG,PxA7fv9spyhx,delivered,2018-06-20 21:40:31,2018-06-20 22:20:20,2018-07-03 22:51:22,2018-07-24
2,Ulpf9skrhjfm,g3nXeJkGI0Qw,delivered,2018-02-16 16:19:31,2018-02-17 16:15:35,2018-02-27 01:29:50,2018-03-08
3,bwJVWupf2keN,EOEsCQ6QlpIg,delivered,2018-08-18 18:04:29,2018-08-18 18:15:16,2018-08-27 20:03:51,2018-09-19
4,Dd0QnrMk9Cj5,mVz5LO2Vd6cL,delivered,2017-12-22 16:44:04,2017-12-22 17:31:31,2018-01-05 19:22:49,2018-01-18
5,VjTVGzqe8U6R,UkqnhxmX7YMP,delivered,2017-09-01 14:38:16,2017-09-01 14:50:24,2017-09-15 18:57:50,2017-09-26
6,xNba906m4TM1,85jiDiGSfhTu,delivered,2018-04-23 21:03:00,2018-04-24 18:18:18,2018-04-25 20:14:38,2018-05-04
7,VEDSMTavbQwk,gDdkaN8b9s1g,delivered,2018-02-23 14:49:39,2018-02-23 15:16:13,2018-04-02 14:12:50,2018-03-15
8,DzNM8wrcMGFH,9Csx6oXlpLl1,delivered,2017-11-24 19:12:37,2017-11-25 04:54:03,2017-12-11 13:09:32,2017-12-14
9,NpJz7zF9U1ae,gZTPKLPRnreg,delivered,2017-11-30 11:48:21,2017-11-30 13:31:19,2017-12-14 16:38:47,2018-01-03

In [11]:
payments_df.head(10)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,Axfy13Hk4PIk,1,credit_card,1,259.14
1,v6px92oS8cLG,1,credit_card,8,382.39
2,Ulpf9skrhjfm,1,credit_card,4,249.25
3,bwJVWupf2keN,1,credit_card,2,27.79
4,Dd0QnrMk9Cj5,1,credit_card,1,76.15
5,VjTVGzqe8U6R,1,credit_card,4,1014.75
6,xNba906m4TM1,1,credit_card,1,123.79
7,VEDSMTavbQwk,1,credit_card,5,146.51
8,DzNM8wrcMGFH,1,wallet,1,1521.75
9,NpJz7zF9U1ae,1,credit_card,6,87.30

In [12]:
products_df.head(10)

,product_id,product_category_name,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,90K0C1fIyQUf,toys,491.0,19.0,12.0,16.0
1,qejhpMGGVcsl,watches_gifts,440.0,18.0,14.0,17.0
2,qUS5d2pEAyxJ,costruction_tools_garden,2200.0,16.0,16.0,16.0
3,639iGvMyv0De,toys,1450.0,68.0,3.0,48.0
4,1lycYGcsic2F,toys,300.0,17.0,4.0,12.0
5,TpFZIk33uyGn,toys,2800.0,16.0,31.0,39.0
6,Y0T4Ca4BXK8U,bed_bath_table,3975.0,46.0,12.0,43.0
7,IUykT5z5LcPW,toys,250.0,45.0,15.0,35.0
8,0UHKKyYmxWfq,toys,1200.0,30.0,23.0,30.0
9,MJ82dNJNiV7U,toys,1500.0,30.0,5.0,20.0

In [13]:
# checking the data types
print("Customers DataFrame:")
print(customers_df.dtypes)
print("\nOrderItems DataFrame:")
print(order_items_df.dtypes)
print("\nOrders DataFrame:")
print(orders_df.dtypes)
print("\nPayments DataFrame:")
print(payments_df.dtypes)
print("\nProducts DataFrame:")
print(products_df.dtypes)

Customers DataFrame:
customer_id                 object
customer_zip_code_prefix     int64
customer_city               object
customer_state              object
dtype: object

OrderItems DataFrame:
order_id             object
product_id           object
seller_id            object
price               float64
shipping_charges    float64
dtype: object

Orders DataFrame:
order_id                         object
customer_id                      object
order_status                     object
order_purchase_timestamp         object
order_approved_at                object
order_delivered_timestamp        object
order_estimated_delivery_date    object
dtype: object

Payments DataFrame:
order_id                 object
payment_sequential        int64
payment_type             object
payment_installments      int64
payment_value           float64
dtype: object

Products DataFrame:
product_id                object
product_category_name     object
product_weight_g         float64
product_length_cm        float64
product_height_cm        float64
product_width_cm         float64
dtype: object

In [14]:
#check for missing values in all DF's
dataframes = {
    "customers_df": customers_df,
    "order_items_df": order_items_df,
    "orders_df": orders_df,
    "payments_df": payments_df,
    "products_df": products_df
}

for name, df in dataframes.items():
    print(f"\n{name} - Null Values:")
    print(df.isnull().sum())

customers_df - Null Values:
customer_id                 0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

order_items_df - Null Values:
order_id            0
product_id          0
seller_id           0
price               0
shipping_charges    0
dtype: int64

orders_df - Null Values:
order_id                             0
customer_id                          0
order_status                     38279
order_purchase_timestamp             0
order_approved_at                   16
order_delivered_timestamp        40168
order_estimated_delivery_date    38279
dtype: int64

payments_df - Null Values:
order_id                0
payment_sequential      0
payment_type            0
payment_installments    0
payment_value           0
dtype: int64

products_df - Null Values:
product_id                 0
product_category_name    476
product_weight_g          25
product_length_cm         25
product_height_cm         25
product_width_cm          25
dtype: int64

In [32]:
# standardize column names- lowercase
customers_df.columns = customers_df.columns.str.lower()
customers_df.head(5)

    customer_id customer_zip_code_prefix       customer_city customer_state
0  hCT0x9JiGXBQ                    58125     varzea paulista             SP
1  PxA7fv9spyhx                     3112  armacao dos buzios             RJ
2  g3nXeJkGI0Qw                     4119             jandira             SP
3  EOEsCQ6QlpIg                    18212          uberlandia             MG
4  mVz5LO2Vd6cL                    88868            ilhabela             SP

In [30]:
# Check for negative or zero values
print(order_items_df[order_items_df['price'] <= 0])
print(order_items_df[order_items_df['shipping_charges'] < 0])

# Remove invalid rows
order_items_df = order_items_df[(order_items_df['price'] > 0) & (order_items_df['shipping_charges'] >= 0)]

# Handle outliers using IQR
for col in ['price', 'shipping_charges']:
    Q1 = order_items_df[col].quantile(0.25)
    Q3 = order_items_df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    order_items_df = order_items_df[(order_items_df[col] >= lower) & (order_items_df[col] <= upper)]

Empty DataFrame
Columns: [order_id, product_id, seller_id, price, shipping_charges]
Index: []
Empty DataFrame
Columns: [order_id, product_id, seller_id, price, shipping_charges]
Index: []

In [23]:
# Convert timestamp columns to datetime
orders_df['order_purchase_timestamp'] = pd.to_datetime(orders_df['order_purchase_timestamp'])
orders_df['order_approved_at'] = pd.to_datetime(orders_df['order_approved_at'], errors='coerce')
orders_df['order_delivered_timestamp'] = pd.to_datetime(orders_df['order_delivered_timestamp'], errors='coerce')
orders_df['order_estimated_delivery_date'] = pd.to_datetime(orders_df['order_estimated_delivery_date'], errors='coerce')

# Check missing values
orders_df.isnull().sum()

# Filter to completed deliveries
delivered_orders_df = orders_df.dropna(subset=['order_delivered_timestamp', 'order_estimated_delivery_date'])

delivered_orders_df.head(5)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_timestamp,order_estimated_delivery_date
0,Axfy13Hk4PIk,hCT0x9JiGXBQ,delivered,2017-10-22 18:57:54,2017-10-22 19:14:13,2017-10-26 22:19:52,2017-11-09
1,v6px92oS8cLG,PxA7fv9spyhx,delivered,2018-06-20 21:40:31,2018-06-20 22:20:20,2018-07-03 22:51:22,2018-07-24
2,Ulpf9skrhjfm,g3nXeJkGI0Qw,delivered,2018-02-16 16:19:31,2018-02-17 16:15:35,2018-02-27 01:29:50,2018-03-08
3,bwJVWupf2keN,EOEsCQ6QlpIg,delivered,2018-08-18 18:04:29,2018-08-18 18:15:16,2018-08-27 20:03:51,2018-09-19
4,Dd0QnrMk9Cj5,mVz5LO2Vd6cL,delivered,2017-12-22 16:44:04,2017-12-22 17:31:31,2018-01-05 19:22:49,2018-01-18

In [24]:
orders_df.head(5)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_timestamp,order_estimated_delivery_date
0,Axfy13Hk4PIk,hCT0x9JiGXBQ,delivered,2017-10-22 18:57:54,2017-10-22 19:14:13,2017-10-26 22:19:52,2017-11-09
1,v6px92oS8cLG,PxA7fv9spyhx,delivered,2018-06-20 21:40:31,2018-06-20 22:20:20,2018-07-03 22:51:22,2018-07-24
2,Ulpf9skrhjfm,g3nXeJkGI0Qw,delivered,2018-02-16 16:19:31,2018-02-17 16:15:35,2018-02-27 01:29:50,2018-03-08
3,bwJVWupf2keN,EOEsCQ6QlpIg,delivered,2018-08-18 18:04:29,2018-08-18 18:15:16,2018-08-27 20:03:51,2018-09-19
4,Dd0QnrMk9Cj5,mVz5LO2Vd6cL,delivered,2017-12-22 16:44:04,2017-12-22 17:31:31,2018-01-05 19:22:49,2018-01-18

In [26]:
# Normalize payment types to lowercase
payments_df['payment_type'] = payments_df['payment_type'].str.lower()

# Group rare payment types
rare_types = payments_df['payment_type'].value_counts()[payments_df['payment_type'].value_counts() < 100].index
payments_df['payment_type'] = payments_df['payment_type'].replace(rare_types, 'other')
payments_df.head(5)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,Axfy13Hk4PIk,1,credit_card,1,259.14
1,v6px92oS8cLG,1,credit_card,8,382.39
2,Ulpf9skrhjfm,1,credit_card,4,249.25
3,bwJVWupf2keN,1,credit_card,2,27.79
4,Dd0QnrMk9Cj5,1,credit_card,1,76.15

In [28]:
# Fill missing category as 'unknown'
products_df['product_category_name'] = products_df['product_category_name'].fillna('unknown')

# Drop rows with missing dimensions
products_df = products_df.dropna(subset=['product_weight_g', 'product_length_cm', 'product_height_cm', 'product_width_cm'])
products_df

/var/folders/74/2xg39v_50tv7vj24jw0r0b800000gn/T/ipykernel_69405/1353362348.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  products_df['product_category_name'] = products_df['product_category_name'].fillna('unknown')

,product_id,product_category_name,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,90K0C1fIyQUf,toys,491.0,19.0,12.0,16.0
1,qejhpMGGVcsl,watches_gifts,440.0,18.0,14.0,17.0
2,qUS5d2pEAyxJ,costruction_tools_garden,2200.0,16.0,16.0,16.0
3,639iGvMyv0De,toys,1450.0,68.0,3.0,48.0
4,1lycYGcsic2F,toys,300.0,17.0,4.0,12.0
...,...,...,...,...,...,...
127590,wr6barwyoaIE,toys,200.0,16.0,28.0,11.0
127591,sPZVXBD9lf3e,toys,5150.0,22.0,3.0,22.0
127592,Th6SHMsyTOMH,toys,430.0,21.0,11.0,17.0
127593,PyjlDSHRGdSt,toys,1850.0,24.0,36.0,23.0
127594,UZQyp4CdjAIi,toys,200.0,16.0,9.0,11.0

In [31]:
# type casting and feature selection

# ZIP code as string
customers_df['customer_zip_code_prefix'] = customers_df['customer_zip_code_prefix'].astype(str)

# Convert datetime columns
orders_df['order_purchase_timestamp'] = pd.to_datetime(orders_df['order_purchase_timestamp'])
orders_df['order_approved_at'] = pd.to_datetime(orders_df['order_approved_at'], errors='coerce')
orders_df['order_delivered_timestamp'] = pd.to_datetime(orders_df['order_delivered_timestamp'], errors='coerce')
orders_df['order_estimated_delivery_date'] = pd.to_datetime(orders_df['order_estimated_delivery_date'], errors='coerce')

# Remove duplicates if there are any
customers_df.drop_duplicates(inplace=True)
orders_df.drop_duplicates(inplace=True)
order_items_df.drop_duplicates(inplace=True)
payments_df.drop_duplicates(inplace=True)
products_df.drop_duplicates(inplace=True)

In [33]:
# Convert Categorical to Numerical

# One-hot encoding for payment_type
payments_df = pd.get_dummies(payments_df, columns=['payment_type'], prefix='paytype')

# Convert customer_state to numeric codes
customers_df['customer_state_code'] = customers_df['customer_state'].astype('category').cat.codes

In [34]:
# Statistical Methods for Analysis

# Correlation between price and shipping
correlation = order_items_df[['price', 'shipping_charges']].corr()
print("Price ↔ Shipping Charges Correlation:\n", correlation)

# Average delivery time in days
orders_df['delivery_days'] = (orders_df['order_delivered_timestamp'] - orders_df['order_purchase_timestamp']).dt.days
avg_delivery = orders_df['delivery_days'].mean()
print(f"\n Average delivery time: {avg_delivery:.2f} days")

Price ↔ Shipping Charges Correlation:
                      price  shipping_charges
price             1.000000         -0.011099
shipping_charges -0.011099          1.000000

 Average delivery time: 11.97 days

In [35]:
orders_df.isnull().sum()

order_id                             0
customer_id                          0
order_status                     38279
order_purchase_timestamp             0
order_approved_at                   16
order_delivered_timestamp        40168
order_estimated_delivery_date    38279
delivery_days                    40168
dtype: int64

In [38]:
orders_df_clean = orders_df.dropna(subset=['order_delivered_timestamp', 'order_estimated_delivery_date'])
orders_df_clean.isnull().sum()

order_id                         0
customer_id                      0
order_status                     0
order_purchase_timestamp         0
order_approved_at                9
order_delivered_timestamp        0
order_estimated_delivery_date    0
delivery_days                    0
dtype: int64

In [39]:
# Drop unnecessary columns from each df

# 1. Orders DataFrame
orders_df_cleaned = orders_df.drop(columns=["order_approved_at"])

# 2. Customers DataFrame
customers_df_cleaned = customers_df.drop(columns=["customer_state_code"])

# 3. Order Items DataFrame 
order_items_df_cleaned = order_items_df.copy()

# 4. Products DataFrame 
products_df_cleaned = products_df.copy()

# 5. Payments DataFrame
payments_df_cleaned = payments_df.drop(columns=["payment_sequential", "payment_installments"])

In [41]:
orders_df_cleaned.head(3)

,order_id,payment_value,paytype_credit_card,paytype_debit_card,paytype_voucher,paytype_wallet
0,Axfy13Hk4PIk,259.14,True,False,False,False
1,v6px92oS8cLG,382.39,True,False,False,False
2,Ulpf9skrhjfm,249.25,True,False,False,False

In [42]:
customers_df_cleaned.head(3)

    customer_id customer_zip_code_prefix       customer_city customer_state
0  hCT0x9JiGXBQ                    58125     varzea paulista             SP
1  PxA7fv9spyhx                     3112  armacao dos buzios             RJ
2  g3nXeJkGI0Qw                     4119             jandira             SP

In [43]:
order_items_df_cleaned.head(3)

       order_id    product_id     seller_id   price  shipping_charges
0  Axfy13Hk4PIk  90K0C1fIyQUf  ZWM05J9LcBSF  223.51             84.65
1  v6px92oS8cLG  qejhpMGGVcsl  IjlpYfhUbRQs  170.80             23.79
2  Ulpf9skrhjfm  qUS5d2pEAyxJ  77p2EYxcM9MD   64.40             17.38

In [44]:
products_df_cleaned.head(3)

,product_id,product_category_name,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,90K0C1fIyQUf,toys,491.0,19.0,12.0,16.0
1,qejhpMGGVcsl,watches_gifts,440.0,18.0,14.0,17.0
2,qUS5d2pEAyxJ,costruction_tools_garden,2200.0,16.0,16.0,16.0

In [45]:
payments_df_cleaned.head(3)

,order_id,payment_value,paytype_credit_card,paytype_debit_card,paytype_voucher,paytype_wallet
0,Axfy13Hk4PIk,259.14,True,False,False,False
1,v6px92oS8cLG,382.39,True,False,False,False
2,Ulpf9skrhjfm,249.25,True,False,False,False

In [46]:
orders_df_cleaned.to_csv("cleaned_orders.csv", index=False)
customers_df_cleaned.to_csv("cleaned_customers.csv", index=False)
order_items_df_cleaned.to_csv("cleaned_order_items.csv", index=False)
products_df_cleaned.to_csv("cleaned_products.csv", index=False)
payments_df_cleaned.to_csv("cleaned_payments.csv", index=False)

In [47]:
print("Orders DataFrame rows:", len(orders_df_cleaned))
print("Customers DataFrame rows:", len(customers_df_cleaned))

Orders DataFrame rows: 127595
Customers DataFrame rows: 127595

In [49]:
orders_df_cleaned['customer_id'] = customers_df_cleaned['customer_id'].values
orders_df_cleaned.head(10)

,order_id,customer_id,order_status,order_purchase_timestamp,order_delivered_timestamp,order_estimated_delivery_date,delivery_days
0,Axfy13Hk4PIk,hCT0x9JiGXBQ,delivered,2017-10-22 18:57:54,2017-10-26 22:19:52,2017-11-09,4.0
1,v6px92oS8cLG,PxA7fv9spyhx,delivered,2018-06-20 21:40:31,2018-07-03 22:51:22,2018-07-24,13.0
2,Ulpf9skrhjfm,g3nXeJkGI0Qw,delivered,2018-02-16 16:19:31,2018-02-27 01:29:50,2018-03-08,10.0
3,bwJVWupf2keN,EOEsCQ6QlpIg,delivered,2018-08-18 18:04:29,2018-08-27 20:03:51,2018-09-19,9.0
4,Dd0QnrMk9Cj5,mVz5LO2Vd6cL,delivered,2017-12-22 16:44:04,2018-01-05 19:22:49,2018-01-18,14.0
5,VjTVGzqe8U6R,UkqnhxmX7YMP,delivered,2017-09-01 14:38:16,2017-09-15 18:57:50,2017-09-26,14.0
6,xNba906m4TM1,85jiDiGSfhTu,delivered,2018-04-23 21:03:00,2018-04-25 20:14:38,2018-05-04,1.0
7,VEDSMTavbQwk,gDdkaN8b9s1g,delivered,2018-02-23 14:49:39,2018-04-02 14:12:50,2018-03-15,37.0
8,DzNM8wrcMGFH,9Csx6oXlpLl1,delivered,2017-11-24 19:12:37,2017-12-11 13:09:32,2017-12-14,16.0
9,NpJz7zF9U1ae,gZTPKLPRnreg,delivered,2017-11-30 11:48:21,2017-12-14 16:38:47,2018-01-03,14.0

In [50]:
orders_df_cleaned.to_csv("cleaned_orders.csv", index=False)

In [51]:
orders_df_cleaned['order_status'].value_counts()

order_status
delivered      87428
shipped          936
canceled         409
processing       273
invoiced         266
unavailable        2
approved           2
Name: count, dtype: int64

In [52]:
print(payments_df_cleaned.dtypes)

order_id                object
payment_value          float64
paytype_credit_card       bool
paytype_debit_card        bool
paytype_voucher           bool
paytype_wallet            bool
dtype: object

In [53]:
# replace null values with NA
orders_df_cleaned['order_delivered_timestamp'].replace('', pd.NA, inplace=True)

# Save new clean CSV for orders
orders_df_cleaned.to_csv("orders_cleaned.csv", index=False, na_rep='NULL')

/var/folders/74/2xg39v_50tv7vj24jw0r0b800000gn/T/ipykernel_69405/3021054819.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  orders_df_cleaned['order_delivered_timestamp'].replace('', pd.NA, inplace=True)

In [57]:
# Step 1: Merge Orders + Customers
merged_df = orders_df_cleaned.merge(
    customers_df_cleaned,
    on='customer_id',
    how='left'
)

# Step 2: Merge with Payments
merged_df = merged_df.merge(
    payments_df_cleaned,
    on='order_id',
    how='left'
)

# Step 3: Merge with Order Items
merged_df = merged_df.merge(
    order_items_df_cleaned,
    on='order_id',
    how='left'
)

# Step 4: Merge with Products
merged_df = merged_df.merge(
    products_df_cleaned,
    on='product_id',
    how='left'
)
print("Final merged shape:", merged_df.shape)
merged_df.head()
merged_df.to_csv("ecommerce_merged_dataset.csv", index=False)

Final merged shape: (127595, 24)